server.port=8080

spring.datasource.username=postgres
spring.datasource.password=password

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.config.import=configserver:http://localhost:8084
management.endpoints.web.exposure.include=*
management.security.enabled=false


